// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let a = 11;
// if(a === 10){
//     console.log("Верно");
// }else{
//     console.log("Неверно");
// }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// let a = 50, b = 100;
// if(a > b){
//     console.log("а больше b");
// }else{
//     console.log("b больше a");
// }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

// let a = -2;

// if(a > 0){
//     console.log("Positive");
// }else if(a == 0){
//     console.log("Равно");
// }else{
//     console.log("Negative");
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".

// let number = 3;

// if(number % 2 == 0){
//     console.log("Четное число");
// }else{
//     console.log("Нечетное");
// }

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

// let a = 10, b = 2;
// if(a % b == 0){
//     console.log("Четное число");
// }else{
//     console.log("Нечетное число");
// }

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".

// let s = true;

// console.log(typeof(s));

// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.

// let a = 14;

// if(a > 1 && a < 9){
//     console.log("Верно");
// }else{
//     console.log("Неверно");
// }

// 8. Вам дана переменная а. Если переменная a равна трем или равна семи, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.

// let a = 3;
// if(a == 3 || a == 7){
//    console.log( a + 7);
// }else{
//    b = a / 10;
//    console.log(b);
// }

// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b больше или равна 5, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).

//  let a = 0, b = 5;
//  if(a <= 0 && b >= 5){
//     console.log(a + b);
//  }else{
//     console.log(a - b);
//  }

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 5, b = 15;

// if(a > 4 && a < 10 || b >= 7 && b < 17){
//     console.log("Верно");
// }else{
//     console.log("Неверно");
// }

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 12;

// if (month == 12 || month == 1 || month == 2) {
//     console.log("Winter");
// } else if (month == 3 || month == 4 || month == 5) {
//     console.log("Spring");
// } else if (month == 6 || month == 7 || month == 8) {
//     console.log("Summer");
// } else if (month == 9 || month == 10 || month == 11) {
//     console.log("Autumn");
// }

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 5;

// if(day >= 1 && day < 11){
//     console.log("В первую");
// }else if(day >= 11 && day < 21){
//     console.log("вторую");
// }else if(day >= 21 && day <= 31){
//     console.log("третью");
// }

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в противном случае выведите ‘нет’.

// let a = "12345";

// if(a[0] == 1 && a[1] == 2 && a[2] == 3){
//     console.log("Да");
// }else {
//     console.log("Нет");
// }

// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому, в консоль будет выводиться "Мне ** год", "Мне ** лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет.

// let age = 6;

// if (age >= 1 && age < 5) {
//   console.log(`Мне ${age} год`);
// } else if (age > 5 && age < 20) {
//   console.log(`Мне ${age} лет`);
// } else {
//     console.log(`Мне ${age} лет`);
// }

// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти. Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".

// let time = 10;

// if(time >= 1 && time <= 20){
//     console.log("Первая четверть");
// }else if(time >= 20 && time <= 40){
//     console.log("Вторая четверть");
// }else if(time >= 40 && time <= 59){
//     console.log("Третья четверть");
// }else{
//     console.log("Неверное число");
// }
